# SpringSessionTest

./: build.gradle
src/main/java/org/gradle/: MySessionListener.java  TestApplication.java
src/main/resources/: application.yml
