buildscript {
		ext {
			springBootVersion = '1.5.6.RELEASE'
		}
		repositories {
			maven {url "http://nexusrepo:8081/nexus/content/repositories/central/"}
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.ctbc.ebmw.channel'    
version = '1.0.0'
description = """channel-parent"""
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR1"
			mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.3.1.RELEASE'
		}
	 resolutionStrategy {
	        cacheChangingModulesFor 0, 'seconds'
	    }
}

repositories {
    maven {url "http://nexusrepo:8081/nexus/content/repositories/central/"}
    maven {url "http://nexusrepo:8081/nexus/content/repositories/ctbc-ibmb/"}       
    maven {url "http://nexusrepo:8081/nexus/content/repositories/thirdparty/"}       	
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.session:spring-session'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.session:spring-session-data-redis'
    compile 'org.slf4j:slf4j-api'
   	compile 'ch.qos.logback:logback-classic'
}

	    
